<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@android:drawable/ic_dialog_alert"
            android:title="Scan Your Medicine" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Information" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Health Manager" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Report To Authorities" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_call"
                android:title="Emergency Phone Numbers" />
            <item
                android:id="@+id/nav_send"
                android:icon="@android:drawable/ic_menu_help"
                android:title="About MediScan" />
        </menu>
    </item>

</menu>
